NETWORK_ID=1337
CHAIN_NAME="Mi Red Privada"
CURRENCY_SYMBOL=ETH

# Configuración de nodos
NODE1_HTTP_PORT=8545
NODE1_WS_PORT=8546
NODE1_P2P_PORT=30303

NODE2_HTTP_PORT=8547
NODE2_WS_PORT=8548
NODE2_P2P_PORT=30304

# Configuración de minería
MINER_THREADS=1
MINER_ACCOUNT1=0xfC3560f8533F830b8Ec7623b9FFB7fC63D232Bf5
MINER_ACCOUNT2=0x331A467E80B1C4db3D5812d23635e87aC3005f92

# Nombre de la red
NETWORK_NAME="ethereum-private-network"

# Contraseña para desbloquear las cuentas
NODE_PASS="aldlkaasdfkasjdfkadfoasdjfoasdfn"
