# Configuración de la red
NETWORK_ID=1337
CHAIN_NAME="Mi Red Privada"
CURRENCY_SYMBOL=ETH
NETWORK_NAME="ethereum-private-network"

# Configuración de nodos
NODE1_HTTP_PORT=8545
NODE1_WS_PORT=8546
NODE1_P2P_PORT=30303

NODE2_HTTP_PORT=8547
NODE2_WS_PORT=8548
NODE2_P2P_PORT=30304

# Configuración de minería
MINER_THREADS=1

# Direcciones de los mineros (con 0x)
MINER_ACCOUNT1=0xfC3560f8533F830b8Ec7623b9FFB7fC63D232Bf5
MINER_ACCOUNT2=0x331A467E80B1C4db3D5812d23635e87aC3005f92

# Direcciones de los mineros sin el prefijo 0x (necesario para genesis y configuración)
MINER_ACCOUNT1_CLEAN=fC3560f8533F830b8Ec7623b9FFB7fC63D232Bf5
MINER_ACCOUNT2_CLEAN=331A467E80B1C4db3D5812d23635e87aC3005f92

# Nombre de la red
NETWORK_NAME="ethereum-private-network"

# Contraseña para desbloquear las cuentas
NODE_PASS="aldlkaasdfkasjdfkadfoasdjfoasdfn"

# Comentarios importantes:
# 1. MINER_ACCOUNT1_CLEAN y MINER_ACCOUNT2_CLEAN son las mismas direcciones que MINER_ACCOUNT1 y MINER_ACCOUNT2 pero sin el prefijo "0x"
# 2. Estas variables limpias son necesarias para:
#    - La configuración del genesis.json
#    - Los comandos de Geth que requieren direcciones sin 0x
#    - La configuración de los nodos en docker-compose
# 3. Mantén siempre sincronizadas las versiones con y sin 0x
